

# Answer # 3

composer require --dev phpunit/phpunit ^8

composer dump-autoload -o 


Unit test working via : 
`./vendor/bin/phpunit tests/InitTest.php`

install : ` composer require illuminate/support`

**IMPORTANT** : 

```
        // TODO  ::  ask what are you expecting here ..
        // TODO  ::  this method  sounds different because it returns slugified address  .. however method expresses / needs to return route params..
        // TODO  ::  lacks clear information in question or is too vague to fix

```


 Run ` ./vendor/bin/phpunit tests/FacilityTest.php `
 
